/*Defaults*/
body, html {
	margin: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background: #1e1e1e;
	margin-bottom: 10px;
}

/* horizontal panel*/
  .panel-container {
	display: flex;
	flex-direction: row;
	height: inherit;
	width: inherit;
	margin-top:30px;
	border: 1px solid silver;
	overflow: scroll;

	/* avoid browser level touch actions */
	xtouch-action: none;
  }



button {
  -webkit-app-region: no-drag;
	outline: none;
	border: none;
}
.clear {
	clear: both;
}
/*Topbar*/
.topbar {
	height: 30px;
	width:100%;
	float: left;
	background: #1e1e1e;
	/* margin-bottom: 36px; */
	position: absolute;
	z-index: 1;
}
.topbar-left {
	top: 0;
	left: 0;
	float: left;
	position: relative;
	z-index: 1;
}
.topbar .title {
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 0;
	margin: 7px 0;
	color: white;
	font-size: 16px;
	font-family: montserrat;
}
.topbar-right {
	top: 0;
	right: 0;
	float: right;
	position: relative;
	z-index: 1;
	font-family: montserrat;
}
.topbar-btn {
	height: 30px;
	background: #1e1e1e;
	color: #bababa;
}
.topbar-btn:hover {
	background: #535353;
	cursor: pointer;
}
.topbar-btn:active {
	background: #1e1e1e;
	cursor: pointer;
}


.panel-left {
flex: 0 0 auto;
/* only manually resize */
width: 300px;
min-height: 200px;
min-width: 150px;
white-space: nowrap;
}

#editor {
	text-align: left;
	top: 30px;
	width:inherit;
	height: 98%;
	position: absolute;
	overflow-y: scroll;
	background: #1e1e1e;
	font-size: 16px;
	font-family: montserrat;
	padding: 25px 25px 50px 25px;
	color: white;
}

.splitter {
flex: 0 0 auto;
width: 18px;
min-height: 98%;
cursor: col-resize;
z-index: 1;
}

#slider {
width:18px;
height:99%;
position: absolute;
background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
}
.panel-right {
flex: 1 1 auto;
/* resizable */
padding: 0px;
width: 100%;
height: 100%;
min-height: 200px;
min-width: 200px;
overflow: scroll;
font-family: montserrat;
}

#theorems {
	text-align: left;
	top: 30px;
	width:inherit;
	height:98%;
	position: absolute;
	overflow-y: scroll;
	background: #424242;
	font-size: 14px;
	font-family: montserrat;
	padding: 25px 25px 50px 25px;
	color: #fff;
	border: 1px solid silver;
}

th{
	color: #009aff;
	font-size: 16px;
	border-bottom: : 500px;
}
